# BUILD
version: "3.3"
services:
  nginx_reverse_proxy:
    image: roysalazarportilla/nginx_reverse_proxy:latest
    build:
      dockerfile: Dockerfile
      context: ./nginx
    container_name: nginx_reverse_proxy